export default {
  'pages.layouts.userLayout.title':
    'Ant Design là quy định thiết kế web có ảnh hưởng nhất tại khu Xihu',
  'pages.login.accountLogin.tab': 'Đăng nhập tài khoản',
  'pages.login.accountLogin.errorMessage': 'Tên đăng nhập/mật khẩu không chính xác (admin/ant.design)',
  'pages.login.failure': 'Đăng nhập thất bại, vui lòng thử lại!',
  'pages.login.success': 'Đăng nhập thành công!',
  'pages.login.username.placeholder': 'Tên đăng nhập: admin hoặc user',
  'pages.login.username.required': 'Vui lòng nhập tên đăng nhập!',
  'pages.login.password.placeholder': 'Mật khẩu: ant.design',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu!',
  'pages.login.phoneLogin.tab': 'Đăng nhập bằng điện thoại',
  'pages.login.phoneLogin.errorMessage': 'Lỗi Mã xác minh',
  'pages.login.phoneNumber.placeholder': 'Số điện thoại',
  'pages.login.phoneNumber.required': 'Vui lòng nhập số điện thoại!',
  'pages.login.phoneNumber.invalid': 'Số điện thoại không hợp lệ!',
  'pages.login.captcha.placeholder': 'Mã xác minh',
  'pages.login.captcha.required': 'Vui lòng nhập mã xác minh!',
  'pages.login.phoneLogin.getVerificationCode': 'Lấy mã',
  'pages.getCaptchaSecondText': 'giây',
  'pages.login.rememberMe': 'Ghi nhớ',
  'pages.login.forgotPassword': 'Quên mật khẩu?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Đăng nhập bằng:',
  'pages.login.registerAccount': 'Đăng ký tài khoản',
  'pages.welcome.link': 'Chào mừng',
  'pages.welcome.alertMessage': 'Các thành phần chịu tải nặng nhanh và mạnh mẽ đã được phát hành.',
  'pages.404.subTitle': 'Xin lỗi, trang bạn truy cập không tồn tại.',
  'pages.404.buttonText': 'Quay lại trang chủ',
  'pages.admin.subPage.title': 'Trang này chỉ có thể được xem bởi Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui đã được phát hành, chào mừng sử dụng npm run ui để bắt đầu trải nghiệm.',
  'pages.searchTable.createForm.newRule': 'Luật mới',
  'pages.searchTable.updateForm.ruleConfig': 'Cấu hình luật',
  'pages.searchTable.updateForm.basicConfig': 'Thông tin cơ bản',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Tên luật',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Vui lòng nhập tên luật!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Mô tả luật',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Vui lòng nhập ít nhất năm ký tự',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Vui lòng nhập mô tả luật ít nhất năm ký tự!',
  'pages.searchTable.updateForm.ruleProps.title': 'Cấu hình thuộc tính',
  'pages.searchTable.updateForm.object': 'Đối tượng giám sát',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Mẫu luật',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Loại luật',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Thiết lập chu kỳ lập lịch',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Thời gian bắt đầu',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Vui lòng chọn thời gian bắt đầu!',
  'pages.searchTable.titleDesc': 'Mô tả',
  'pages.searchTable.ruleName': 'Yêu cầu nhập tên luật',
  'pages.searchTable.titleCallNo': 'Số lần gọi dịch vụ',
  'pages.searchTable.titleStatus': 'Trạng thái',
  'pages.searchTable.nameStatus.default': 'mặc định',
  'pages.searchTable.nameStatus.running': 'đang chạy',
  'pages.searchTable.nameStatus.online': 'trực tuyến',
  'pages.searchTable.nameStatus.abnormal': 'bất thường',
  'pages.searchTable.titleUpdatedAt': 'Lần lập lịch cuối cùng',
  'pages.searchTable.exception': 'Vui lòng nhập lý do ngoại lệ!',
  'pages.searchTable.titleOption': 'Tùy chọn',
  'pages.searchTable.config': 'Cấu hình',
  'pages.searchTable.subscribeAlert': 'Đăng ký nhận cảnh báo',
  'pages.searchTable.title': 'Biểu mẫu yêu cầu',
  'pages.searchTable.new': 'Mới',
  'pages.searchTable.chosen': 'đã chọn',
  'pages.searchTable.item': 'mục',
  'pages.searchTable.totalServiceCalls': 'Tổng số lần gọi dịch vụ',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'xóa hàng loạt',
  'pages.searchTable.batchApproval': 'duyệt hàng loạt',
};
