export default {
  'app.setting.pagestyle': 'Cài đặt kiểu trang',
  'app.setting.pagestyle.dark': 'Kiểu tối',
  'app.setting.pagestyle.light': 'Kiểu sáng',
  'app.setting.content-width': 'Chiều rộng nội dung',
  'app.setting.content-width.fixed': 'Cố định',
  'app.setting.content-width.fluid': 'Dòng chảy',
  'app.setting.themecolor': 'Màu chủ đề',
  'app.setting.themecolor.dust': 'Đỏ Bụi',
  'app.setting.themecolor.volcano': 'Núi lửa',
  'app.setting.themecolor.sunset': 'Cam hoàng hôn',
  'app.setting.themecolor.cyan': 'Xanh da trời',
  'app.setting.themecolor.green': 'Xanh lá cây',
  'app.setting.themecolor.daybreak': 'Xanh da trời (mặc định)',
  'app.setting.themecolor.geekblue': 'Xanh dương',
  'app.setting.themecolor.purple': 'Tím vàng',
  'app.setting.navigationmode': 'Chế độ điều hướng',
  'app.setting.sidemenu': 'Giao diện menu bên',
  'app.setting.topmenu': 'Giao diện menu trên cùng',
  'app.setting.fixedheader': 'Đầu trang cố định',
  'app.setting.fixedsidebar': 'Thanh bên cố định',
  'app.setting.fixedsidebar.hint': 'Hoạt động trên giao diện menu bên',
  'app.setting.hideheader': 'Ẩn đầu trang khi cuộn',
  'app.setting.hideheader.hint': 'Hoạt động khi đầu trang ẩn được kích hoạt',
  'app.setting.othersettings': 'Các thiết lập khác',
  'app.setting.weakmode': 'Chế độ thân thiện với màu sắc cho người mù màu',
  'app.setting.copy': 'Sao chép cài đặt',
  'app.setting.copyinfo': 'Sao chép thành công, vui lòng thay thế defaultSettings trong src/models/setting.js',
  'app.setting.production.hint':
    'Bảng cài đặt chỉ hiển thị trong môi trường phát triển, vui lòng sửa đổi thủ công',
};
