@layer tailwind-base, antd;

@layer tailwind-base {
  @tailwind base;
}
@tailwind components;
@tailwind utilities;
.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
/* width */
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
*::-webkit-scrollbar-track {
  border-radius: 999px;
}
*::-webkit-scrollbar-thumb {
  background: #a7a7a7;
  border-radius: 999px;
  visibility: hidden !important;
}
*:hover::-webkit-scrollbar-thumb {
  visibility: visible !important;
}

// mapbox styles
.custom-marker {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .img-marker {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid gray;
  }
  .title-marker {
    background-color: white;
    border-radius: 4px;
    margin-top: 4px;
    padding: 4px;
    width: max-content;
    max-width: 120px;
    text-align: center;
    min-width: 80px;
    position: absolute;
    bottom: -34px;
  }
}
